user                            www-data;
worker_processes                1;
daemon                          on;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        root                    /var/www/html;
        index                   index.php index.htm index.html hostingstart.html;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            # fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;

            # include the fastcgi_param setting
            include fastcgi_params;

            # SCRIPT_FILENAME parameter is used for PHP FPM determining
            #  the script name. If it is not set in fastcgi_params file,
            # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
            # please comment off following line:
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
    }
}
